This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: and_moe_watermarking_extended.aux
The style file: plain.bst
Database file #1: and_moe_watermarking_extended.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 6328 characters,
and the built_in function-call counts, 4628 in all, are:
= -- 432
> -- 265
< -- 4
+ -- 109
- -- 92
* -- 303
:= -- 781
add.period$ -- 39
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 183
empty$ -- 329
format.name$ -- 92
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 208
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 137
