This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: and_moe_watermarking_usenix.aux
The style file: plain.bst
Database file #1: and_moe_watermarking_usenix.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 6097 characters,
and the built_in function-call counts, 4002 in all, are:
= -- 368
> -- 259
< -- 4
+ -- 106
- -- 92
* -- 278
:= -- 674
add.period$ -- 30
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 148
empty$ -- 259
format.name$ -- 92
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 174
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 106
