\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christ2023watermarking}
\citation{kirchenbauer2023watermark}
\citation{jiang2024mixtral}
\citation{fedus2021switch}
\citation{li2023survey}
\citation{pmark2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hoeffding1963probability}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation: Formalization and Proofs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Model of Expert Routing and Watermark Embedding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorem 1: Distortion-Free Guarantee with Error Bounds}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem 2: Detection Robustness as a Function of Routing Stability}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AND-MoE Framework Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Innovation: Proxy Function Internalization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technique 1: Dynamic Routing Candidate Sets}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-computation Mechanism}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Latency Optimization}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{bitsandbytes2022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Routing Candidate Set Construction}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technique 2: Keyed Routing Proxy Functions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Keyed Hash Functions}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Keyed Random Projection}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technique 3: Multi-Channel Constraint Stacking}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Horizontal Stacking (Multi-Channel)}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vertical Stacking (Multi-Layer)}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signal Aggregation and Detection}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation: Implementation and Baseline Comparison}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{4}{subsection.4.1}\protected@file@percent }
\citation{kirchenbauer2023watermark}
\citation{zhang2019paws}
\citation{quora2017}
\citation{nlpaug2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Method: Kirchenbauer et al. (2023)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance and Overhead Evaluation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Watermarking performance and overhead comparison on Mixtral-8x7B (4-bit). Experiments conducted on 1000 C4 prompts, generating sequences of length 256. Results are mean ± standard deviation of 5 different seed runs.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{5}{Watermarking performance and overhead comparison on Mixtral-8x7B (4-bit). Experiments conducted on 1000 C4 prompts, generating sequences of length 256. Results are mean ± standard deviation of 5 different seed runs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Analysis Against Paraphrase Attacks}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction of Paraphrase Test Suite}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantification of Routing Stability}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Routing Similarity Under Attacks}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Routing similarity under different paraphrase attacks. Higher similarity indicates greater preservation of routing paths after attacks. Results are mean ± standard deviation of 1000 samples.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:routing_similarity}{{2}{6}{Routing similarity under different paraphrase attacks. Higher similarity indicates greater preservation of routing paths after attacks. Results are mean ± standard deviation of 1000 samples}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security and Robustness Analysis}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attack Resistance}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Paraphrase Attacks}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model Fine-tuning Attacks}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Expert Manipulation Attacks}{6}{subsubsection.6.1.3}\protected@file@percent }
\citation{christ2023watermarking,li2023survey}
\citation{kirchenbauer2023watermark}
\citation{pmark2024}
\citation{chen2020simple}
\citation{macwilliams1977theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Security}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Mathematical Proofs}{7}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{7}{Complete Mathematical Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1}{7}{subsection.A.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{and_moe_watermarking_extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 2}{8}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{8}
