This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: robust_semantic_watermarking_moe.aux
The style file: plain.bst
Database file #1: robust_semantic_watermarking_moe.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5964 characters,
and the built_in function-call counts, 3796 in all, are:
= -- 348
> -- 252
< -- 4
+ -- 103
- -- 90
* -- 270
:= -- 633
add.period$ -- 27
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 242
format.name$ -- 90
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 169
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 96
