\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{jiang2024mixtral}
\citation{kirchenbauer2023watermark}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}组合式专家签名（CES）}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CES Watermark Embedding Algorithm}}{1}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}轨迹图哈希（TGH）}{1}{subsection.2.2}\protected@file@percent }
\citation{zhang2019paws}
\bibstyle{plain}
\bibdata{robust_semantic_watermarking_moe_chinese}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TGH Watermark Embedding Algorithm}}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}密钥化可学习量化器（KLQ）}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:contrastive_loss}{{7}{2}{密钥化可学习量化器（KLQ）}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论分析}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}鲁棒性保证}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KLQ Watermark Embedding Algorithm}}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}容量分析}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 关键指标性能对比。我们的MoE原生方法在保持竞争性效率的同时显示出卓越的鲁棒性。}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{2}{section.5}\protected@file@percent }
\bibcite{jiang2024mixtral}{1}
\bibcite{kirchenbauer2023watermark}{2}
\bibcite{zhang2019paws}{3}
\gdef \@abspage@last{3}
